{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Dec 20 15:46:46 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "addit",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "iopinion",
                    "type": "int64"
                },
                {
                    "name": "url",
                    "type": "string"
                },
                {
                    "name": "comment",
                    "type": "string"
                }
            ]
        },
        {
            "name": "burn",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "comments",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "comment",
                    "type": "string"
                },
                {
                    "name": "vote",
                    "type": "voting[]"
                },
                {
                    "name": "blocktime",
                    "type": "uint64"
                },
                {
                    "name": "upvote",
                    "type": "uint64"
                },
                {
                    "name": "downvote",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "max_supply",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "currency_stats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "del",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "iopinion",
                    "type": "uint64"
                },
                {
                    "name": "icomment",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "domain",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "url",
                    "type": "string"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "opinion",
            "base": "",
            "fields": [
                {
                    "name": "index",
                    "type": "uint64"
                },
                {
                    "name": "url",
                    "type": "string"
                },
                {
                    "name": "repvalue",
                    "type": "int64"
                },
                {
                    "name": "repute",
                    "type": "rlog[]"
                },
                {
                    "name": "blocktime",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "repute",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "iopinion",
                    "type": "uint64"
                },
                {
                    "name": "repute",
                    "type": "int8"
                }
            ]
        },
        {
            "name": "rlog",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "vote",
                    "type": "int8"
                },
                {
                    "name": "blocktime",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "signup",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "nickname",
                    "type": "string"
                },
                {
                    "name": "avatar",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "nickname",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "avatar",
                    "type": "string"
                },
                {
                    "name": "repute",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "iopinion",
                    "type": "uint64"
                },
                {
                    "name": "icomment",
                    "type": "uint64"
                },
                {
                    "name": "vote",
                    "type": "int8"
                }
            ]
        },
        {
            "name": "voting",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "vote",
                    "type": "int8"
                },
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "blocktime",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addit",
            "type": "addit",
            "ricardian_contract": ""
        },
        {
            "name": "burn",
            "type": "burn",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "del",
            "type": "del",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        },
        {
            "name": "repute",
            "type": "repute",
            "ricardian_contract": ""
        },
        {
            "name": "signup",
            "type": "signup",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "vote",
            "type": "vote",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "comments",
            "type": "comments",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "domain",
            "type": "domain",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "opinion",
            "type": "opinion",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "currency_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "user",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}